<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vijayabaskar@[society]/posts/owasp_api_security/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://blog.vijayabaskar.xyz/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://blog.vijayabaskar.xyz/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://blog.vijayabaskar.xyz/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="OWASP API Security" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.vijayabaskar.xyz/posts/owasp_api_security/" /><meta property="article:published_time" content="2024-06-12T15:30:36+05:30" />



<meta name="twitter:title" content="OWASP API Security"/>
<meta name="twitter:description" content="I am preparing for an interview and noticed that the job description mentions knowledge of OWASP is required. Since I didn&rsquo;t know what it was, I did what any reasonable person would do—I googled it. Googling only gives you a surface level of information, and for me, that’s never enough. I try to reach at least a 5/10 level of understanding when I learn any subject, and that’s when I feel satisfied."/>

  


</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://blog.vijayabaskar.xyz/" class="no-style site-name">Vijayabaskar@[society]</a>:~# 
              <a href='https://blog.vijayabaskar.xyz/posts'>posts</a>/<a href='https://blog.vijayabaskar.xyz/posts/owasp_api_security'>owasp_api_security</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://blog.vijayabaskar.xyz/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://blog.vijayabaskar.xyz/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://blog.vijayabaskar.xyz/photos/" typeof="ListItem">photos/</a></li>
                
                <li><a href="https://blog.vijayabaskar.xyz/portfolio" typeof="ListItem">portfolio/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>OWASP API Security</h1>

Jun. 12, 2024


<br/><br/>
<p>I am preparing for an interview and noticed that the job description mentions knowledge of OWASP is required. Since I didn&rsquo;t know what it was, I did what any reasonable person would do—I googled it. Googling only gives you a surface level of information, and for me, that’s never enough. I try to reach at least a 5/10 level of understanding when I learn any subject, and that’s when I feel satisfied. So, I dug deeper and found this free course about <a href="https://university.apisec.ai/products/owasp-api-security-top-10-and-beyond">OWASP API Security by APISEC University</a>. I enrolled and learned more about it, and here is a blog about the things that I learned.</p>
<h2 id="introduction">Introduction</h2>
<p>OWASP stands for Open Web Application Security Project, which is a non-profit organization that researches common security vulnerabilities found in modern software.</p>
<p>OWASP is popular for the Top 10 List of Security Vulnerabilities that they release each year. Having this common knowledge on security vulnerabilities helps developers avoid these vulnerabilities in the first place and develop and deliver more secure software.</p>
<p>Here are some common vulnerabilities from the TOP 10 in no particular order:
<img src="/owaps.png" alt="OWASP"></p>
<h2 id="bola-vulnerabilities">BOLA Vulnerabilities</h2>
<p>Broken Object Level Authorization (BOLA) is one of the most prevalent and severe vulnerabilities for APIs. BOLA vulnerabilities occur when an API provider does not have sufficient controls in place to enforce authorization. In other words, API users should only have access to sensitive resources that belong to them. When BOLA is present, an attacker can access the sensitive data of other users.</p>
<h2 id="broken-authentication">Broken Authentication</h2>
<p>Broken authentication refers to any weakness within the API authentication process. All APIs that contain sensitive information should have some mechanism to authenticate users. Authentication is the process used to verify the identity of an API user, whether that user is a person, device, or system. In other words, authentication is the process of verifying that an entity is who that entity claims to be.</p>
<p>This verification process is normally done with the use of a username and password, token, and/or multi-factor authentication.</p>
<ul>
<li>Common Causes</li>
</ul>
<hr>
<ul>
<li>Weak password policy - passwords can be easily guessed and breached. Solution: enforce a strong password policy.</li>
<li>Allows brute force attempts against user accounts. Solution: set a limit for such attempts.</li>
<li>Allows users to change their password without asking for password confirmation.</li>
<li>Allows users to change their account email without asking for password confirmation.</li>
<li>Discloses token or password in the URL.</li>
<li>GraphQL queries allow for many authentication attempts in a single request.</li>
<li>Lacks authentication for sensitive requests.</li>
<li>Credential stuffing.</li>
<li>Predictable tokens.</li>
<li>Misconfigured JSON Web Token (JWT), such as accepting unsigned JWTs, not checking JWT expiration, exposing sensitive information within the encoded JWT payload, signing with a weak key, lacking rate limiting, and lockout protections.</li>
</ul>
<h2 id="bopla">BOPLA</h2>
<p>Broken Object Property Level Authorization (BOPLA) combines two items from the 2019 OWASP API Security Top Ten: excessive data exposure and mass assignment.</p>
<p>Excessive data exposure occurs when an API provider responds to a request with an entire data object. Usually, an API provider will filter the data object down to what is being requested. When the data object is shared without being filtered, there is an increased risk of exposing sensitive information.</p>
<p>Mass assignment is a weakness that allows user input to alter sensitive object properties. If, for example, an API uses a special property to create admin accounts, only authorized users should be able to make requests that successfully alter those administrative properties. If there are no restrictions in place, an attacker would be able to elevate their privileges and perform administrative actions.</p>
<h2 id="unrestricted-resource-consumption">Unrestricted Resource Consumption</h2>
<p>Unrestricted Resource Consumption is an API issue where the provider of the API does not have safeguards in place to prevent excessive use of their API. When there are no restrictions for resource consumption, the API provider could become a victim of Denial of Service (DoS) attacks or experience unnecessary financial costs. Unrestricted Resource Consumption is an updated version of API4:2019 Lack of Resources and Rate Limiting.</p>
<h2 id="broken-function-level-authorization">Broken Function Level Authorization</h2>
<p>Broken Function Level Authorization (BFLA) is a vulnerability where API functions have insufficient access controls. Where BOLA is about access to data, BFLA is about altering or deleting data. Additionally, a vulnerable API would allow an attacker to perform actions of other roles, including administrative actions.</p>
<p>To drive the point home, a fintech API susceptible to BOLA would allow an attacker to see what is in another user&rsquo;s bank account, while the same API vulnerable to BFLA would allow an attacker to transfer funds from other users&rsquo; accounts to their own.</p>
<h2 id="unrestricted-access-to-sensitive-business-flows">Unrestricted Access to Sensitive Business Flows</h2>
<p>Unrestricted Access to Sensitive Business Flows represents the risk of an attacker being able to identify and exploit API-driven workflows. If vulnerable, an attacker will be able to leverage an organization&rsquo;s API request structure to obstruct other users. This obstruction could come in the form of spamming other users, depleting the stock of highly sought-after items, or preventing other users from using expected application functionality.</p>
<h2 id="server-side-request-forgery-ssrf">Server-Side Request Forgery (SSRF)</h2>
<p>Server-Side Request Forgery (SSRF) is a type of computer security exploit that allows an attacker to access or manipulate information on a server that would otherwise be inaccessible. In an SSRF attack, the attacker sends a malicious request to a web server that then forwards it to the back-end server on the internal network. The server then processes the request and returns a response, which can potentially reveal sensitive information or allow the attacker to perform unauthorized actions.</p>
<h2 id="security-misconfiguration">Security Misconfiguration</h2>
<p>Security Misconfiguration represents a catch-all for many vulnerabilities related to the systems that host APIs. When an API&rsquo;s security is misconfigured, it can be detrimental to the confidentiality, integrity, and availability of the API provider&rsquo;s data. Due to the wide variety of flaws that could exist, the impacts of an exploited security misconfiguration can range from information disclosure to a data breach.</p>
<h2 id="improper-inventory-management">Improper Inventory Management</h2>
<p>Improper Inventory Management represents the risks involved with exposing non-production and unsupported API versions. When this is present, the non-production and unsupported versions of the API are often not protected by the same security rigor as the production versions. This makes improper inventory management a gateway to other API security vulnerabilities.</p>
<h2 id="unsafe-consumption-of-apis">Unsafe Consumption of APIs</h2>
<p>Unsafe Consumption of APIs is the only item on the top ten list that focuses less on the risks of being an API provider and more on the API consumer. Unsafe consumption is really a trust issue. When an application is consuming the data of third-party APIs, it should treat those with similar caution as user input. By that, I mean there should be little to no trust. So, data consumed from third-party APIs should be treated with similar security standards as end-user-supplied input. If a third-party API provider is compromised, then that insecure API connection back to the consumer becomes a new vector for the attacker to leverage. In the case of an insecure API connection, that could mean the complete compromise of organizations insecurely consuming data from that provider.</p>
<h2 id="injection">Injection</h2>
<p>Injection vulnerabilities have plagued web applications for over two decades. They take place when an attacker is able to send commands that are executed by the systems that support the web application. The most common forms of injection attacks are SQL injection, Cross-site Scripting (XSS), and operating system command injection. APIs are yet another attack vector for these critical attacks to be communicated from an attacker to the supporting databases and systems.</p>
<h2 id="insufficient-logging-and-monitoring">Insufficient Logging and Monitoring</h2>
<p>Logging and monitoring are necessary and important layers of API security. In order to detect an attack against an API, an organization must have monitoring in place. Without sufficient logging and monitoring, an API provider is operating in the dark, and API attacks are guaranteed to go unnoticed until it is far too late.</p>
<h2 id="business-logic-flaws">Business Logic Flaws</h2>
<p>Business logic vulnerabilities are weaknesses within applications that are unique to the policies and features of a given API provider. The exploitation of business logic takes place when an attacker leverages misplaced trust or features of an application against the API. Identifying business logic vulnerabilities can be challenging due to the unique nature of each business. The impact of these vulnerabilities can range based on the severity of the vulnerable policy or feature.</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
